/**
 * @see https://www.electron.build/configuration/configuration
 */
{
  appId: 'dev.jimmyboy.Overloaded',
  productName: 'Overloaded',
  asar: true,
  icon: 'public/favicon.ico',
  directories: {
    output: 'release/${version}',
  },
  files: ['dist-electron', 'dist'],
  mac: {
    artifactName: '${productName}_${version}.${ext}',
    target: ['dmg'],
    category: 'public.app-category.utilities',
  },
  win: {
    target: [
      {
        target: 'nsis',
        arch: ['x64'],
      },
    ],
    defaultArch: 'x64',

    artifactName: '${productName}_${version}.${ext}',
  },
  nsis: {
    oneClick: false,
    perMachine: false,
    allowToChangeInstallationDirectory: true,
    deleteAppDataOnUninstall: false,
  },
  linux: {
    desktop: {
      Name: 'Peepo Sings',
    },
    category: 'Utility',
    target: ['AppImage'],
    artifactName: '${productName}_${version}.${ext}',
  },
}
